{
  "name": "use-appear",
  "version": "0.1.2",
  "description": "⚛️React useAppear hook.",
  "keywords": [
    "react",
    "hooks",
    "use-appear",
    "appear",
    "hook",
    "intersection-observer",
    "use",
    "is-in-view"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "demo": "yarn build && cp -r lib demo/src && cd demo && yarn start && cd ..",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "release:beta": "npm run test && npm run build && standard-version --prerelease beta && npm publish --tag beta && git push --follow-tags",
    "release": "npm run test && npm run build && standard-version && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/use-appear.git"
  },
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/use-appear/issues"
  },
  "homepage": "https://github.com/vivaxy/use-appear#readme",
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.8.23",
    "husky": "^4.0.0",
    "jest": "^26.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.0",
    "react": "^16.8.6",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.0"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "*"
  },
  "dependencies": {
    "appear-event": "^0.3.0"
  }
}
